# CriticalService

CriticalValueService/: CriticalValueService.csproj  CriticalValueService.sln  Program.cs  PushCriticalMessage.cs  Startup.cs
CriticalValueService/Controllers/: CriticalMainController.cs  OAuthController.cs
CriticalValueService/Models/: CriticalMainEntry.cs  HttpResult.cs  TelRecordEntry.cs  TokenParameter.cs
CriticalValueService/Properties/PublishProfiles/: FolderProfile.pubxml
